# Sample of the new format .cicbrc file

# "Sane", if specified, must be specified first after the header line.  Color
# options other than "Sane" may be specified in any order.  Any unspecified
# color options default to terminal normal, or whatever sane is set to if sane
# is set.  Sane will be used for text typed by the user.

# If only one color is specified for a particular option, it will be assumed to be
# a foreground color.

# Valid color choices are: black, white, red, green, yellow, blue, magenta, cyan.
# All colors may have the "hi-intensity" foreground attribute.
# Black with hi-intensity is displayed as dark grey.  White without hi-intensity
# is displayed as light grey.  If used, hi-intensity affects both foreground and
# background color.

# Do not remove the header or "end" lines.  Extra blank lines will be ignored.

@OPTION	FORE	BACK	SPECIAL	# do not delete this line!

@sane		none					# "Sane" setting for typing etc
@warn		red						# Server warnings
@error		red		hi				# Server errors
@mod		red		hi				# Star in front of moderator's name
@name		yellow	hi				# User's nick
@addr		green	hi				# User's address
@idle		cyan						# Idle time
@login		cyan						# Login time
@unreg		green	hi				# (nr) flag for unregistered nick
@whead		white	hi				# Header in /w listing (doesn't work)
@wsub		white	hi				# Subheader in /w listing
@pers		cyan		hi				# Personal messages
@normal		yellow	hi				# Normal messages
@gtlt		green	hi				# < > brackets around names etc
@bracket		cyan		hi				# [= =] brackets on server messages
@advise		magenta					# General advisories from the server
@packet		red		yellow	hi		# Bad packet type
@beep		magenta	hi				# Beep message
@pass		magenta	hi				# Password prompt
@more		blue		hi				# [=More=] prompt
@status		green	hi				# Status field in server messages

@END								#do not delete this line!

